{
    "compilerOptions": {
        "target": "ES2021",
        "module": "Node16",
        "moduleResolution": "Node16",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "declaration": false,
        "sourceMap": false,
        "inlineSourceMap": true,
        "outDir": "./.medusa/server",
        "rootDir": "./",
        "baseUrl": "./",
        "jsx": "react-jsx",
        "checkJs": false,
        "strict": true
    },
    "ts-node": {
        "swc": true
    },
    "include": [
        "**/*",
        ".medusa/types/*"
    ],
    "exclude": [
        "node_modules",
        "build",
        "dist",
        ".medusa/server",
        ".medusa/admin",
        ".cache",
        "src/links_backup",
        "src/scripts/archive",
        "storefront"
    ]
}
